{
  "name": "15tut",
  "version": "1.0.0",
  "description": "MongoDB tutorial",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Dave Gray",
  "license": "ISC",
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "date-fns": "^2.23.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^7.0.7",
    "google-auth-library": "^8.8.0",
    "googleapis": "^118.0.0",
    "jsonwebtoken": "^9.0.0",
    "linkedin-api-client": "^0.3.0",
    "mongoose": "^6.0.11",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "nodemailer-express-handlebars": "^6.1.0",
    "path": "^0.12.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
